<html>

<head>
	
<link rel="stylesheet" href="libs/bootstrap.min.css" type="text/css">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="help.js" type="text/javascript"></script>

	<style type="text/css">

	body
	{
		font-size: 15.5px !important;
	}

		#content
		{
			min-width:400px;
			min-height:50px;
		}

		.wrap
		{
			width:260px;
			text-align: center;
			margin: 0 auto;
			vertical-align: middle;
		}

		#form_wrap
		{
			max-width: 300px;
			margin: 0 auto;
		}

		.inline
		{
			display:inline-block;
		}

		.cursor
		{
			cursor: pointer;
		}

		.center
		{
			margin:0 auto;
			text-align: center;
		}

		#login_bot
		{
			margin-top: 100px;
			width: 200px;
			margin: 0 auto;
			text-align: center;
		}

		#validateBot
		{
			margin-top: 20px;
		}

		#msg
		{
			width: 540px;
			text-align: justify;
		}

		#error-msg
		{
			color:red;
			font-weight: bold;
			font-size: 12px;
		}

		.b
		{
			font-weight: bold;
		}

		li
		{
			padding-bottom: 20px;
		}

	</style>




</head>

<body>
	
<div id="content">	
<br />

	<div class="wrap" id="">
		<div class="form-group">
			<h2>How to Use</h2>
		</div>
	</div>
<br />
	<div class="wrap" id="msg">
		<div class="form-group">
			<ol>
				<li><span class="b">Shoe Size:</span> write down a shoe size to buy. Use dots instead of commas for decimals. For example: 10.5</li>
				<li><span class="b">Keywords:</span> write one keyword or more, separated by commas, that you know will appear in the tweet. Make sure it will actually appear.</li>
				<li><span class="b">Twitter:</span> write the twitter username (without the @) you want the bot to scan, normally it'll be @nikestore</li>
				<li><span class="b">Options:</span> you can select Automatic scan and it will check the twitter account every 1 second, if keywords match it will get the URL and open in new tab. If you have the link, select the Link option and open it using the Button. It will go and the bot will do its job.</li>
			</ol>
			<br />
			<p>Once the bot is in the nike.com website, it will automatically activate and select shoe size and add to cart depending on the settings you have set on the bot.</p>
			<p>Before a release, make sure you have set the settings correctly. Test with your own twitter account using the Scan functionality and understand how the keywords work while scanning a tweet.</p>
		</div>
	</div>

<br />

	<div class="wrap">
	  	<div class="form-group">
  			<button type="submit" class="btn btn-primary" id="gotit">
		  		Ok, go it!
	  		</button>
	  	</div>
	</div>
	
</div>

</body>


</html>