<html>

<head>
	
<link rel="stylesheet" href="libs/bootstrap.min.css" type="text/css">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="popup.js" type="text/javascript"></script>

	<style type="text/css">

	body
	{
		font-size: 15.5px !important;
	}

		#content
		{
			min-width:400px;
			min-height:50px;
		}

		#button
		{
			font-weight: bold;
		}

		#form_wrap
		{
			max-width: 300px;
			margin: 0 auto;
		}

		.inline
		{
			display:inline-block;
		}

		#shoeSize
		{
			width:150px;
		}

		#shoeName
		{
			width:170px;
		}

		#twitter
		{
			width:170px;
		}

		#directLink
		{
			width:190px;
		}

		tr
		{
			height:40px;
		}

		.cursor
		{
			cursor: pointer;
		}

		.center
		{
			margin:0 auto;
			text-align: center;
		}

		#login_bot
		{
			margin-top: 100px;
			width: 200px;
			margin: 0 auto;
			text-align: center;
		}

		#validateBot
		{
			margin-top: 20px;
		}

		#bot-msg
		{
			color: rgb(92, 184, 92);
			font-size: 13px;
			text-decoration: none;
		}

	</style>


</head>

<body>
	
<div id="content">	
<br />

	<div id="wrap">
		<div id="form_wrap">
			<div class="form-group">
				<p>
					<span id="bot-msg"></span>
				</p>
			</div>
			
			  <div class="form-group">
			    <label for="shoeSize" class="inline">Shoe Size&nbsp;&nbsp;&nbsp;</label>
			    <input type="text" class="form-control inline" id="shoeSize" placeholder="9  9.5  10  10.5  11">
			  </div>

			  <div class="form-group">
			    <label for="shoeName" class="inline">Keywords&nbsp;&nbsp;&nbsp;</label>
			    <input type="text" class="form-control inline" id="shoeName" placeholder="key,words,here">
			  </div>

			  <div class="form-group">
			    <label for="twitter" class="inline">Twitter&nbsp;&nbsp;&nbsp; @</label>
			    <input type="text" class="form-control inline" id="twitter" placeholder="only the name, not @">
			  </div>

			  <div class="form-group">
			    <table>
			    	<tr>
			    		<td><input type="radio" name="typeSearch" value="automatic" id="automatic" class="cursor"></td>
			    		<td>&nbsp;&nbsp;&nbsp;Automatically scan for link</td>
			    	</tr>

			    	<tr style="margin-top:80px;">
			    		<td><input type="radio" name="typeSearch" value="direct" class="cursor" id="direct"></td>
			    		<td><label>&nbsp;&nbsp;&nbsp;Link: </label>&nbsp;&nbsp;&nbsp;<input type="text" class="form-control inline" id="directLink" placeholder="http://theurl.com"></td>
			    	</tr>
			    </table>
			  </div>

				  <div class="form-group center">
				  	
				  	<button type="submit" class="btn btn-primary" id="go">
				  		Save Settings
			  		</button>
			  		<br /><br />
			  		<button type="submit" class="btn btn-success" id="startScan">
				  		Start Scan
			  		</button>
			  		<button type="submit" class="btn btn-danger" id="stopScan">
				  		Stop Scan
			  		</button>

				  </div>

			  <br />

				  <div style="float:left;">
				  	<a href="javascript:void(0)" id="help">how to use</a>
				  </div>
				  
				  <div style="float:right;">
				  	<a href="javascript:void(0)" id="log">open log</a>
				  </div>
				  
			  <br />
		</div>
	</div>
<br />
</div>

</body>


</html>