<html>

<head>
	
<link rel="stylesheet" href="libs/bootstrap.min.css" type="text/css">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="validate.js" type="text/javascript"></script>

	<style type="text/css">

	body
	{
		font-size: 15.5px !important;
	}

		#content
		{
			min-width:400px;
			min-height:50px;
		}

		.wrap
		{
			width:260px;
			text-align: center;
			margin: 0 auto;
			vertical-align: middle;
		}

		#form_wrap
		{
			max-width: 300px;
			margin: 0 auto;
		}

		.inline
		{
			display:inline-block;
		}

		.cursor
		{
			cursor: pointer;
		}

		.center
		{
			margin:0 auto;
			text-align: center;
		}

		#login_bot
		{
			margin-top: 100px;
			width: 200px;
			margin: 0 auto;
			text-align: center;
		}

		#validateBot
		{
			margin-top: 20px;
		}

		#msg
		{
			width: 540px;
			font-style: italic;
		}

		#error-msg
		{
			color:red;
			font-weight: bold;
			font-size: 12px;
		}

	</style>




</head>

<body>
	
<div id="content">	
<br />

	<div class="wrap" id="">
		<div class="form-group">
			<h2>Bot Activation</h2>
		</div>
	</div>

	<div class="wrap" id="msg">
		<div class="form-group">
			<p>Use the details for the account you used to register when you bought the Bot.</p>
		</div>
	</div>
<br /><br />
	<div class="wrap">
		

		<div class="form-group">
			    <label for="username" class="inline">Username</label>
			    <input type="text" class="form-control inline" id="username" placeholder="">
			  </div>

			  <div class="form-group">
			    <label for="password" class="inline">Password</label>
			    <input type="password" class="form-control inline" id="password" placeholder="">
	  	</div>
	  	<div class="form-group">
	  			<button type="submit" class="btn btn-primary" id="validate_login">
			  		Activate Bot
		  		</button>
	  	</div>
	  	<div class="form-group">
	  		<span id="error-msg"></span>
	  	</div>


	</div>
	
<br />
</div>

</body>


</html>